<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center;">CSS DENEME</h1>
    <hr color="blue">
    inline css=etiket içinde style kullanımı
    internal css=head içerisine açılan style etiket kullanımı örnek:
    style etiketi içerisinde

    h1{

    }
    h1'e özel styl vermek için bu yapının içine styl değerleri yazılır.

    External css=head içerisinde link belirtilerek yazılır.(ayrı bir sekme veya sayfaya style yapıları yazılır bu sayfaların veya sekmelerin linki style olarak eklenir.)

<ul>
    <li>Ben Kırmızıyım</li>
    <li style="color:blue;">Ben Maviyim</li>
    <li style="color:purple;">Ben Morum</li>
</ul>

</body>
</html>
